<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Janala</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- daisyui and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <nav>
        <div class="navbar bg-base-100 shadow-sm">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                        <li>
                            <a href="" class=""><i class="fa-solid fa-circle-question"></i>FAQ</a>
                        </li>
                        <li><a href="" class=" "><i class="fa-solid fa-book-open"></i>Learn</a></li>
                        <li><a href="" class=""><i class="fa-solid fa-arrow-right-from-bracket"></i>logout</a></li>
                    </ul>
                </div>
                <a class="flex justify-center items-center gap-[4px]">
                    <span class="text-[#18181B] font-bold text-2xl">English</span>
                    <img class="" src="./images/logo.png" alt="">
                    <p class="font-tiro text-[#000000] text-2xl  ">জানালা</p>
                </a>
            </div>
            <div class="navbar-end hidden lg:flex">
                <ul class="menu menu-horizontal px-1 gap-[5px]">
                    <li>
                        <a href="" class="btn btn-outline btn-primary"><i
                                class="fa-solid fa-circle-question"></i>FAQ</a>
                    </li>
                    <li><a href="" class="btn btn-outline btn-primary "><i class="fa-solid fa-book-open"></i>Learn</a>
                    </li>
                    <li><a href="" class="btn btn-outline btn-primary"><i
                                class="fa-solid fa-arrow-right-from-bracket"></i>logout</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="py-5 w-11/12 mx-auto flex justify-center items-center gap-5">
        <div>
            <h1 class="font-bold text-4xl py-4"> <span class="text-[#3D26C7]">English</span> is Easy!!</h1>
            <p class="font-bangla font-medium text-[#18181B] text-2xl py-4">আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি নতুন হন অথবা আপনার দক্ষতা বাড়াতে চান, আমাদের
                Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ
            </p>
            <div class="flex flex-col py-4 ">
                <input type="text" placeholder="Enter Your Name"
                class="border border-gray-300 rounded-md p-2  focus:outline-none focus:ring-2 focus:ring-blue-500 w-[320px] h-[40px]">
            <input type="password" placeholder="Password"
                class="border border-gray-300 rounded-md p-2 mt-4 w-[320px] h-[40px] focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button class="btn btn-primary ">Get Started</button>
        </div>
        <img src="./images/hero-student.png" alt="">
    </header>

</body>

</html>